#设置数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commonDemo
spring.datasource.username=root
spring.datasource.password=123456789

#设置c3p0数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#设置myBatis mapper的别名所在的包
mybatis.type-aliases-package=com.hht.myBatisSpringbootDemo.mapper

#设置mapper接口对应XML配置文件的路径
mybatis.mapper-locations=classpath:mapperConfig/*.xml
